NEXT_PUBLIC_SUPABASE_URL="https://lmjlvbdedviashvskwfn.supabase.co"
NEXT_PUBLIC_SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtamx2YmRlZHZpYXNodnNrd2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODE5ODU2NSwiZXhwIjoxOTgzNzc0NTY1fQ.rH86PF8atLaFHSH8cUVBxk-3ASweH4_BEPrcySrdkSI"
DATABASE_URL="postgresql://postgres:bug-tracker-by-nextjs@db.lmjlvbdedviashvskwfn.supabase.co:5432/postgres"
ADMIN_EMAIL="salehwebdev2004@gmail.com"
ADMIN_PASSWORD="hello-world"
SECRET_KEY="test JWT"